# Flow-Validated

./: Flow.sln  License.txt  README.md
.github/workflows/: dotnet.yml
assets/: FlowValidatedKey.snk
src/Flow.Validated/: Flow.Validated.csproj  ToFlowExtensions.cs
src/Flow.Validated.Tests.Unit/: Flow.Validated.Tests.Unit.csproj  ToFlowExtensions_Tests.cs
src/Flow.Validated.Tests.Unit/Common/Models/: SomeObjectModel.cs
